<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="attribute"> My Attribute GER</string>
    <string name="description">My description GER</string>
    <string name="question">My Question GER</string>

</resources>
















