<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.reovo.scoachy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SENDTO" />

                <data android:scheme="mailto" />
                <data android:mimeType="text/plain" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".SignUpActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".ForgotPasswordActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".language" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name=".Account"
            android:label="@string/title_activity_account"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_2"
            android:label="@string/title_activity_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_2_1"
            android:label="@string/title_activity_2_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_2_2"
            android:label="@string/title_activity_2_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_2_3"
            android:label="@string/title_activity_2_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_2_4"
            android:label="@string/title_activity_2_4"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_2_5"
            android:label="@string/title_activity_2_5"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_2_6"
            android:label="@string/title_activity_2_6"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_2_7"
            android:label="@string/title_activity_2_7"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_1"
            android:label="@string/title_activity_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3"
            android:label="@string/title_activity_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4"
            android:label="@string/title_activity_4"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_1"
            android:label="@string/title_activity_4_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_1_objectif"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_2"
            android:label="@string/title_activity_4_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_3"
            android:label="@string/title_activity_4_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_4"
            android:label="@string/title_activity_4_4"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity_4_4_objectif" />
        <activity
            android:name=".Activity_4_5"
            android:label="@string/title_activity_4_5"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_6"
            android:label="@string/title_activity_4_6"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity_4_6_popup" />
        <activity
            android:name=".Activity_4_7"
            android:label="@string/title_activity_4_7"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity_4_7_objectif" />
        <activity
            android:name=".Activity_4_8"
            android:label="@string/title_activity_4_8"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_9"
            android:label="@string/title_activity_4_9"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_10"
            android:label="@string/title_activity_4_10"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_11"
            android:label="@string/title_activity_4_11"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity_4_11_objectif" />
        <activity
            android:name=".Activity_4_12"
            android:label="@string/title_activity_4_12"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_13"
            android:label="@string/title_activity_4_13"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_14"
            android:label="@string/title_activity_4_17"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_15"
            android:label="@string/title_activity_4_15"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity_4_15_objectif" />
        <activity
            android:name=".Activity_4_16"
            android:label="@string/title_activity_4_16"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_17"
            android:label="@string/title_activity_4_17"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_18"
            android:label="@string/title_activity_4_18"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity_4_18_objectif" />
        <activity
            android:name=".Activity_4_19"
            android:label="@string/title_activity_4_19"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_20"
            android:label="@string/title_activity_4_20"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_21"
            android:label="@string/title_activity_4_21"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_22"
            android:label="@string/title_activity_4_22"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity_4_22_objectif" />
        <activity
            android:name=".Activity_4_23"
            android:label="@string/title_activity_4_23"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_24"
            android:label="@string/title_activity_4_24"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_4_25"
            android:label="@string/title_activity_4_25"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_1_1"
            android:label="@string/title_activity_1_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_1_2"
            android:label="@string/title_activity_1_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_1_3"
            android:label="@string/title_activity_1_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_1_4"
            android:label="@string/title_activity_1_4"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_1_5"
            android:label="@string/title_activity_1_5"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_1_6"
            android:label="@string/title_activity_1_6"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_1_7"
            android:label="@string/title_activity_1_7"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_1_8"
            android:label="@string/title_activity_1_8"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_1"
            android:label="@string/title_activity_3_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_2"
            android:label="@string/title_activity_3_2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_2_1"
            android:label="@string/title_activity_3_2_1"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity
            android:name=".Activity_3_invite"
            android:label="@string/title_activity_3_invite"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_3"
            android:label="@string/title_activity_3_3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_3_1"
            android:label="@string/title_activity_3_3_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_4"
            android:label="@string/title_activity_3_4"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_4_1"
            android:label="@string/title_activity_3_4_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_5"
            android:label="@string/title_activity_3_5"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_5_1"
            android:label="@string/title_activity_3_5_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_6"
            android:label="@string/title_activity_3_6"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_6_1"
            android:label="@string/title_activity_3_6_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_7"
            android:label="@string/title_activity_3_7"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_7_1"
            android:label="@string/title_activity_3_7_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_8"
            android:label="@string/title_activity_3_8"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_8_1"
            android:label="@string/title_activity_3_8_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_9"
            android:label="@string/title_activity_3_9"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_9_1"
            android:label="@string/title_activity_3_9_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_10"
            android:label="@string/title_activity_3_10"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_3_10_1"
            android:label="@string/title_activity_3_10_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity_UserAccount"
            android:label="@string/title_activity__user_account"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".test"
            android:label="@string/title_activity_test"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>