<?xml version="1.0" encoding="utf-8"?>
<!--<shape-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:innerRadiusRatio="2.3"-->
    <!--android:shape="line">-->
    <!--<stroke android:width="1.5dp"-->
        <!--android:color="@color/colorTab1"/>-->
    <!--<padding android:bottom="12dp"-->
     <!--/>-->





<!--</shape>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

<item
    android:left="55dp"
    android:right="55dp"
    android:top="5dp">
    <shape android:shape="line" >


        <stroke
            android:width="2dp"
            android:color="@color/colorTab1" />
    </shape>
</item>
    </layer-list>