<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seperator_corners">
    <padding android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp" />
    <corners android:radius="5dp" />
    <solid android:color="#FFF" />
</shape>